const strings = {
  test: 'Русская локаль',
  'search-torrents': 'Поиск торрентов',
  leecher: 'Лич | Личи',
  seeder: 'Сид | Сиды',
  'upload-date': 'Дата публикации',
  'torrent-sub-category': 'Подкатегория торрента',
  size: 'Размер',
  'no-items-found': 'Ничего не найдено',
  'only-blu-ray': 'BD',
  nyaa: {
    'request-failed': 'Ошибка запроса к Nyaa.si',
    'download-torrent': 'Скачать .torrent',
    'download-magnet': 'Magnet ссылка',
    'all-downloads': 'Всего скачиваний',
    trusted: 'Торренты загруженные проверенными людьми',
    remake:
      'Реенкод оригинального релиза; Ремукс оригинального релиза другого пользователя для хардсабов и/или фиксов; Перезалив оригинального релиза используя не оригинальные названия файлов; Перезалив оригинального релиза с недостающими и/или не связанными дополнительными файлами',
    'sub-category': {
      '1_1': 'AMV (Музыкальное видео)',
      '1_2': 'Английский',
      '1_3': 'Другой перевод',
      '1_4': 'Без перевода'
    },
    'torrent-status': {
      success: 'Проверенный',
      danger: 'Ремейк'
    }
  }
}

const functions = {}

export default { ...strings, ...functions }
